<!doctype html>
<html class="no-js" ng-app="beruby">
  <head>
    <meta charset="utf-8">
    <title>frontend</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; img-src *">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- <script src="http://192.168.1.36:8080/target/target-script-min.js#anonymous"></script> -->
    <!-- build:css({.tmp,app}) styles/vendor.css -->
    <link rel="stylesheet" href="styles/vendor.css">


    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body ng-class="layout.backgroundClass">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
        function installAnalytics(platform){
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-2187031-26', {
          'cookieDomain': 'none',
          'storage': 'none',
          'clientId': device.uuid
        });
        ga('set', 'checkProtocolTask', null);
        ga('set', 'dimension2', device.platform);
        // ga('send', 'pageview', '/index');
      }

      var app = {
        // Application Constructor
        initialize: function() {
            this.bindEvents();
        },
        // Bind Event Listeners
        //
        // Bind any events that are required on startup. Common events are:
        // 'load', 'deviceready', 'offline', and 'online'.
        bindEvents: function() {
            document.addEventListener('deviceready', this.onDeviceReady, false);
        },
        // deviceready Event Handler
        //
        // The scope of 'this' is the event. In order to call the 'receivedEvent'
        // function, we must explicitly call 'app.receivedEvent(...);'
        onDeviceReady: function() {
            // app.receivedEvent('deviceready');
            installAnalytics(device.platform);
        },
        // Update DOM on a Received Event
        receivedEvent: function(id) {
        }
    };

      app.initialize();
    </script>

    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div ng-view="" class="main-container"></div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
    <script src="bower_components/jquery-placeholder/jquery.placeholder.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/ng-infinite-scroller-origin/build/ng-infinite-scroll.js"></script>
    <!-- endbower -->
    <script src="bower_components/foundation/js/foundation.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/frontend.js"></script>
    <script src="scripts/translations.js"></script>
    <script src="scripts/controllers/welcome-controller.js"></script>
    <script src="scripts/controllers/login-controller.js"></script>
    <script src="scripts/controllers/signup-controller.js"></script>
    <script src="scripts/controllers/search-controller.js"></script>
    <script src="scripts/controllers/balance-controller.js"></script>
    <script src="scripts/controllers/show-widget-controller.js"></script>
    <script src="scripts/controllers/widgets-controller.js"></script>
    <script src="scripts/controllers/category-controller.js"></script>
    <script src="scripts/controllers/transactions-controller.js"></script>
    <script src="scripts/services/countries-service.js"></script>
    <script src="scripts/services/beruby-service.js"></script>
    <script src="scripts/services/session-service.js"></script>
    <script src="scripts/services/one-signal-service.js"></script>
    <script src="scripts/services/navigation-service.js"></script>
    <script src="scripts/services/cookies-checker-service.js"></script>
    <script src="scripts/filters/encode-uri-component-filter.js"></script>

    <!-- inject:partials -->
    <!-- angular templates will be automaticaly converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->

  </body>
</html>
